<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/font_grid_view_margeen"
    android:layout_marginRight="@dimen/font_grid_view_margeen" >
    
    <ImageView 
        android:id="@+id/font_detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_detail_view_image_height"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/font_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/font_detail_image"
        android:text="@string/font_start_download" />

</RelativeLayout>